<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/Two5Six/riverline.jpg");
	background-repeat: no-repeat;
    color:white;
    text-align:center;
    padding:100px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}
  p {
  
    padding-right: 250px;
  
    padding-left: 250px;
}
  
  
footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}


</style>

</head>
<body>
<ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
</ul>
<header>

	<h1>Media Ecologies
		</h1> 
        <h4>Assignment 1
        </h4>
	</header>
    
    <section>
			

<center><h4>1. Lines of Power    </h4></center>
<p>
If you've ever seen the Manhattan skyline at night, you know electricity courses through this city and makes it shine like no other. But where is that eletricity coming from, how is the system designed and administered, and how does that electrical infrastructure define the contexts of social power through out the city? If going down this route I hope to talk to representatives from power producers/distributers/overseers like ConEdison, NYU Cogen, and the New York Power Authority. This ecology intrigues me because if we're talking in terms of the affective properties of matter, electrons (though they are very small) are the backbone of our modern and digital world. I'm looking to find out how we keep the lights on, and possibly, what happens if they go out.
</p>

<center><h4>2. Flow Control   </h4></center>
<p>
Below New York City's streets lies one of the most extensive municipal water systems in the world. From reservoirs in Brooklyn to aqueducts in the Catskills, New York City needs a myriad of sources to keep over 8 million residents hydrated. But how is this water regulated, what is the journey does it take to get to us, and most importantly how is the system designed and what are the purposes (other than providing municipal water) of it? I hope to follow the stream of information to its source and look at water sources, infrastructure, and talk to water utility companies and governmental water authorities to understand this vast system in the macrospective. I also want to learn more about the how this essential substance for dictates not only how we live, but where we end up living in this city. In the micro, I want to know the quality of this water, the perception of it, and even where New York City's public water fountains and drinking sources are.
</p>

<center><h4>3. Concrete Jumble    </h4></center>

<p>
When you go beyond the shiny veneer of the financial district, the blinding lights of midtown, and the idyllic abodes of the upper east and west sides, you start to see parts of the city that betray the its age. Rundown and boarded up buildings stuck inbetween the shiny high-rises speak of different times, whether their communication is in their architechture or through their damages, every building in this concrete jumble of 304.6 sq miles has a story. In this I hope to study the ecology of why some of these buildings are abandoned or condemned, the typical lifecycle of New York City land and real estate, and the history of some of these spaces. I'm interested in the use of land in this city, just because its such a valuable resource/commodity (and its value only rises). It's only relevant to understand what NYC's land is used for, which includes zoning, and how that use is changing.
</p>

<center><h4>4. Parks & Recreations (Possible 4th option)    </h4></center>

<p>
We as city dwellers have a very interesting and complicated relationship with nature. We tear it down to develop, yet we cherish and hold dear the spots in the city that provide respite from these same developments. Some green spaces have even become landmarks, with Central Park being one of the largest and most iconic urban parks in the world. Yet, how are these spaces of recreation designed and regulated? Can anyone just make a park or green area? What is the history behind them? If walking down this particular path, I hope to answer some of the questions, and examine the context of green spaces in urban places.

				</p>
				</section>

<div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>
	

	</footer>




</body>



















</html>