<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/LivingLots/crossroads.jpg");
	background-repeat: no-repeat;
	background-position: center;
    color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	
}
p {
  
    padding-right: 250px;
  
    padding-left: 250px;
	
}


footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}

writing {
	padding:20px;
	
}


</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
</ul>
<header>

	<h1>Video Proposal
		</h1> 
     
	</header>
    
    <section id="writing">
		

<p>
	Videos and images help ground a subject in a space, and are especially important when looking at the invisible forces that affect the use of land. Of course our use of land isn’t just what is most important, because the land itself is also expressive in its existence. The video itself will feature both video from a city council meeting about the committee for land use and zoning/franchising mixed with video of sites around the city like Red Hook, Vacant Lots, Greenpoint, and other sites where I have been. What I want to accomplish is to both emphasize the disparity between our control and the space itself.
    </p>
<p>
This break I have already recorded both audio and video of lengthy city council meetings, that were both informative and confusing in their language. It takes so long to make any agreement for legislation that in the meantime land sits idle, and changes accordingly. The video itself is meant to juxtapose our temporal association with land where we assume it changes infrequently and bends to our need to control, with the constant decay and matter redistribution (or revitalization) by both natural and community processes.



				</p>
				</section>

<div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>
	
   


	</footer>




</body>



















</html>