<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/Two5Six/skyfine.jpg");
	background-repeat: no-repeat;
    color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}
p {
  
    padding-right: 250px;
  
    padding-left: 250px;
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}
 </style>
</head>

<body>

<ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
  </ul>
</ul>

<header>

	<h1>About
		</h1> 
       
	</header>
<div>




</div> 


<div>
	
		<section>
			
            
<center><h4>James J. Fan</h4></center>

<p>
I'm too young to really know anything, but old enough to think I do. I try to figure things out slowly, then all at once. Sometimes it works. Sometimes I do. One thing is for sure, I am not.


				</p>
                <p>
                20 years takin' names and chewin' bubble gum.
                </p>
                
                <p>
                MCC bound and down.
                </p>
				</section>




	</div>
    <div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>
</section>

	</div>
    

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>




    
  


	</footer>




</body>
</html>