<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/Two5Six/factory.jpg");
	background-repeat: no-repeat;
	background:;
    color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
	width: auto;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}
</style>


</head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
  </ul>
</ul>
<header>

	<h1>Site Map
		</h1> 
        <h4> 
        </h4>
	</header>
<div>
	
		<section>
			<p>

<center><h3>Assignments</h3></center>
</p>
<p>
<nav>
			<center><a class="active" href="ecologies.html">Media Ecologies</a></center>
  
			</p>
            <p>
            <center><a class="active" href="presentation.html"> Reading Presentation Paper</a></center>
            </p>
            <p>
           <center><a class="active" href="index.html"> Theorymaking #1 </a></center>
           </p>
            <p>
           <center><a class="active" href="theory2.html"> Theorymaking #2 </a></center>
           </p>
           <p>
           <center><a class="active" href="theorymaking3.html"> Theorymaking #3 </a></center>
           </p>
           <p>
            <center><a class="active" href="audioproposal.html">Audio Proposal</a> </center>
          
  </p>
			<p>
            <center><a class="active" href="videoproposal.html">Video Proposal</a></center>
           </p>
           <p>
            <center><a class="active" href="audio.html">Audio Rough Draft</a></center>
          </p>
          <p>
            <center><a class="active" href="videostoryboard.html">Video Storyboard</a></center>
           
          </p>
          
          <p>
            <center><a class="active" href="videorough.html">Video Rough Draft</a></center>
           
          </p>
          <p>
         
          <center><a class="active" href="evilmediapitches.html">Evil Media Pitches</a></center>
          </p>
          <p>
          <center><a class="active" href="finalpresentationdraft.html">Final Presentation Draft</a></center>
          </p>
	
			</nav>

</p>
				</section>




	</div>
<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>
<footer>
<h5><a href="index.html">Back to Homepage</a></h5>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

	</footer>




</body>
</html>