<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/LivingLots/crossroads.jpg");
	background-repeat: no-repeat;
	background-position: center;
    color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	
}
p {
  
    padding-right: 150px;
  
    padding-left: 150px;
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}

writing {
	padding:20px;
	
}


</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
</ul>
<header>

	<h1>Audio Rough Cut
		</h1> 
     
	</header>
    
    <section id="writing">
		
<center><h4>The City and City Hall</h4>

<audio controls align="center">
  <source src="audio/Audio Rough Draft_mixdown.mp3" type="audio/mpeg">
  <source src="audio/Audio Rough Draft_mixdown.ogg" type="audio/ogg">

</audio></center>

<p>
	This audio rough draft is a combination of outdoor ambient audio from sites like the Brooklyn Naval Yard (BNY), and areas in Brooklyn that are either revitalized, abandoned, or just not well traversed. This is then cut with audio from an interview that I conducted with Chair Donovan Richards and snippets from the 3/17/16 Land Use Committee and Zoning Subcommittee City Council meeting that dealt with the creation of mandatory affordable housing. First the audio starts with just the interview, but as the councilman starts talking about how the sites are chosen (and how vacant lots get chosen for development) the ambient noise comes in. Then as the interview fades out, the sound of the city is all that can be heard at the end.
    </p>
<p>
	The main effort in this audio piece is to listen and understand the process of how land use decisions are made while at the same time experiencing the contexts that this land is in. It's a mixture of both the nice City Council meeting room and the cracked pavement surrounding the BNY and other places in New York where our material reality meets our best intended legislative and human efforts. 


				</p>
				</section>

<div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>
	
   
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

	</footer>




</body>



















</html>