<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/LivingLots/dumpster.jpg");
	background-repeat: no-repeat;
	background-position: bottom center;
    color:white;
    text-align:center;
    padding:100px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}
p {
  
    padding-right: 250px;
  
    padding-left: 250px;
}

writing {
	padding:20px;
	
}


</style>

</head>
<body>
<ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
  </ul>
</ul>
<header>

	<h1>Audio Proposal
		</h1> 
     
	</header>
    
    <section id="writing">
			

<h4 align="center">The Life of Land   </h4>
<p>
It’s not often that you find a quiet place in this city. Air conditioners, car horns, rushing subways, and cellphone conversations, the noise of New York is cited as often a side effect of living here. The same way that light pollution from New York hides the stars at night. The sound of the space is ubiquitous and normalized so much so that I was struck once when I walked through Brooklyn and heard absolutely nothing. It was quiet, there was no wind, no car engines, no sirens, no sound. And I became so aware at that moment of the sound that lived in my life. 
</p>


<p>

Ambience is something we come to expect, it’s comforting. I used to go to sleep to a recording of Heathrow Airport because the chatter slowly soothed me to unconsciousness. Yet, what about the sound in spaces of non-existence, or those in transitory existence? Are they like the eerie audio deadzone I stumbled upon in Brooklyn that fateful day, or do the overlooked, the forgotten, and the invisible have voices all their own? Whether the groan of a long worn metal beam, the violence of a trash compactor, the squeal of a broken steam pipe, the lapping of the Hudson, or just the howling of the wind, these spaces talk in their own way.

</p>
<p>

But let’s not forget why land or space may be considered overlooked, because New York City has land that is constantly inundated by people. I want to juxtapose the sounds of major hubs in the city (Times Square, Grand Central, Penn Station, FiDi, Central Park, etc.) to the likes of Red Hook, Brooklyn South Terminal, Long Island City, New York Waste Management Depots, to create a crescendo of spacial voices that affirm their presence in the softest and loudest of ways. On the other hand, the definition of what land is ,and is not, is also made by people. I want to also intersperse this sound possibly with interviews of those who who work, define, or live within or around the parameters of these spaces. And maybe attend a New York City Council Meeting regarding land use and zoning and record if possible as these hearings are all open to the public (and media) and recorded to comply with transparency laws (either the Land Use one on March 17th at 10am or the Public Housing one on March 28th).

</p>

<p>

Now this is the part of the proposal where I step back and think about the logistics of this audio. Now I realize this is a lot, and is pretty ambitious. Some of this may not be as viable timewise (such as many interviews, although I have 1 from a street artist who works in a converted vacant lot). But mainly the main problem for me is access to some of these places, and the fact that revisitation to some of these areas is hard to accomplish, like Red Hook Grain Terminal, and thus I have to counteract thoroughness in site analysis with site breadth. I have recorded audio of the space around the Brooklyn Navy Yard (although I still need to gain official access, and have called to make an appointment) and need to travel to a lot more places to get a better understanding of the New York soundscape. Also, while the project seems overarching, spatial sound comparison, I really wanted to weave an audio ebb and flow of both the overlooked, the over mediated, and the governing of those spaces. It’d be pretty uninformative, and honestly unrelatable, to just listen to the sounds of wind, water, metal, and echoing footsteps or the overheard sounds of well traversed parts of the city. I’m actually a lot more interested in how we think about it. If I can not get interviews, I may overlay my voice (or public audio from public hearings) that talk about zoning changes, laws, and try and relate the esoteric information and sounds to the reasons why it matters to New York. For example, how does a vacant lot turn into a public garden or an art exhibit? Of course the audio by itself cannot fully express this, but with a written simplification of New York City land use, weaved into written history, I hope that the audio enhances the overall understanding of process of land transition and use.

				</p>
				</section>

<div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>
</section>

	</div>
    

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>




    
  


	

	</footer>




</body>



















</html>