<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.4.2.min.js"></script>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
	
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}




body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}
header {	
	color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
    background-image: url("photos/Two5Six/end.jpg");
	background-repeat: no-repeat;
	background-position: center;
	
}

.galleria {
width: 1050px;
height: 600px;
background:#000;
align-content: center;   
margin:0 auto;
}

</style>
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
</ul>

<header>

	<h1>Gallery
		</h1> 
 
	</header>



<div>
	
		<section>
        
  <p>
  
  </p>
  </section>
</div>
<div class="galleria">		

    <img src="photos/Red Hook/graffitipews.jpg" alt="Graffiti" width="450" height="300">
    <img src="photos/Red Hook/loujaine.jpg" alt="Loujaine" width="450" height="300">
    <img src="photos/Red Hook/peek.jpg" alt="Peek" width="450" height="300">
    <img src="photos/Red Hook/twisted.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/Red Hook/iron fresco.jpg" alt="Iron Fresco" width="450" height="300">
    <img src="photos/Red Hook/dock.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/Red Hook/grain.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/Red Hook/stairs.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/Red Hook/windows.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/Red Hook/face.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/LivingLots/hearts.jpg" alt="Twisted" width="450" height="300">
    <img src="photos/LivingLots/albert.jpg" alt="Twisted" width="450" height="300">
	<img src="photos/LivingLots/alley.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/first.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/vacant1.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/wall.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/esg.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/garden1.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/LivingLots/pictogram.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/BNY/bridge.jpg" alt="Twisted" width="450" height="300">
  <img src="photos/BNY/pierk.jpg" alt="Twisted" width="450" height="300">
  
  
    
</div>

<script>
Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
Galleria.run('.galleria');
</script>

			

<section>

<p>


</p>
</section>
<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>
</section>

	</div>
    

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>




    
  


	

   <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<p>
This website is for educaitonal purposes only at New York University.
</p>
</footer>




</body>
</html>